function comparacion(){
let num1 = parseInt(prompt("Ingrese el primer numero a comparar"));
let num2 = parseInt(prompt("Ingrese el segundo numero a comparar"));
  
if (num1 > num2) {
        alert("El numero mayor es: " + num1);
    } else if (num1 == num2) {
        alert("Ambos numeros son iguales");
    } else {
        alert("El numero mayor es: " + num2);
    }
}
function logicos(){
var v1 = false;
var v2 = true; 
console.log(v1 && v2)//false
console.log(v1 ||	v2)//true
console.log(!v1 && !v2)//false
}
function Variables(){
let miUnfefined
let miString = "Hola mundo";
let miNumero = 42;
let miBooleano = false
let miNull = null

console.log(typeof miUnfefined)
console.log(typeof miString)
console.log(typeof miNumero)
console.log(typeof miBooleano)
console.log(typeof miNull)

}
function Tipos(){
let V1 = prompt("Ingrese el primer dato");

if (!isNaN(V1)){
  console.log("Es un numero")
}
  else if (V1 === "true" || V1 === "false"){
    console.log("Es un booleano")
  }
  else {
    console.log("Es un string")
  }
}
function Suma(){
let n1 = 12; 
let n2 = 43;
let n3 = 21;

console.log(n1 + n2 + n3)
}
function Multiplica(){
let n1 = 12; 
let n2 = 43;
let n3 = 21;

console.log(n1 * n2 * n3)

}
function Estring(){
let n1 = "Hola"; 
let n2 = "Holar";
let n3 = "hpñañ";

if (typeof n1 === "string" && typeof n2 === "string" && typeof n3 === "string"  ){
    console.log("Son un string")
}
  else{
      console.log("No son un string")
  }
}
function verificaVocales(x){
  const esVocal = /^[aeiou]$/i.test/(x)
  
  if(esVocal){
    console.log("Es una vocal")
  }
  else{
    console.log("No es una vocal")
  }
}
function validadEdad(edad){
  
  if (edad >= 18){
    alert("Mayor de edad")
  }
  else{
    alert("Menor de edad")
  }
}
function forN(){
const numeros = [1,2,3,4,5,6,7,8,9,10]
for (var i = 0; i < numeros.length; i++) {
  console.log("Los numeros del 1 al 10 son: " + numeros[i]);
}
}
function whilen(){
const numeros = [1,2,3,4,5,6,7,8,9,10]
var i = 0
while (i < numeros.length) {
  console.log("Los numeros del 1 al 10 son: " + numeros[i]);
    i++
}
}
function dowhilen(){
const numeros = [1,2,3,4,5,6,7,8,9,10]
var i = 0
do{
console.log("Los numeros del 1 al 10 son: " + numeros[i]);
i++
} while (i < numeros.length) 
}
forN()
whilen()
dowhilen()
validadEdad(18)
Suma()
Multiplica()
Estring()
verificaVocales("a")
Variables()
Tipos()
logicos()
comparacion()
